<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><!--<![endif]--><style>
    *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.menu_block.desktop_hide .menu-links span{mso-hide:all}@media (max-width:660px){.desktop_hide table.icons-inner{display:inline-block!important}.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.fullMobileWidth,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}.row-7 td.column.first>table{padding-left:0;padding-right:0}.row-18 td.column.first .border,.row-18 td.column.last .border,.row-7 td.column.first .border,.row-7 td.column.last .border{border-top:0;border-right:0;border-bottom:0;border-left:0}.row-18 td.column.first>table,.row-18 td.column.last>table,.row-7 td.column.last>table{padding-left:30px;padding-right:30px}}
    </style></head><body style="background-color:#cbded2;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#cbded2" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%">
    <tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="41.666666666666664%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:30px;padding-bottom:10px"><div align="center" style="line-height:10px">
    <a href="http://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img alt="logo" src="images/rsz_hand-tree-concept-for-nature-help-vector-15290920.jpg" style="display:block;height:auto;border:0;width:207px;max-width:100%" title="logo" width="207"></a></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="58.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="color:#1a5c40;font-family:inherit;font-size:16px;text-align:center;padding-top:30px;padding-bottom:30px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:center;font-size:0"><div class="menu-links"><!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
    <tr>
    <td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
    <![endif]--><a href="http://www.example.com/" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#1a5c40;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">About</a><!--[if mso]></td><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]-->
    <a href="http://www.example.com/" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#1a5c40;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Blog</a><!--[if mso]></td><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]-->
    <a href="http://www.example.com/" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#1a5c40;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">News</a><!--[if mso]></td><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]-->
    <a href="http://www.example.com/" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#1a5c40;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Events</a><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1a5c40;background-image:url(images/bg-garden-email__1_.png);background-repeat:no-repeat;background-size:cover;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="41.666666666666664%"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:center;width:100%;padding-top:60px"><h1 style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><strong>National Garden Month</strong></h1></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:15px"><div style="color:#fff;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-top:30px;text-align:left;padding-bottom:30px">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:52px;width:131px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#e4ff76"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2b2b2b; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
    <a href="http://www.example.com/" style="text-decoration:none;display:inline-block;color:#2b2b2b;background-color:#e4ff76;border-radius:0px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:10px;padding-bottom:10px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;">Learn more</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="58.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:60px;padding-bottom:60px"><div align="center" style="line-height:10px"><img alt="Woman with a plant" class="fullMobileWidth" src="images/think-green-concept-human-head-plant-garden-vector-28426334.jpg" style="display:block;height:auto;border:0;width:313px;max-width:100%" title="Woman with a plant" width="313"></div></td></tr></tbody></table></td></tr></tbody></table></td>
    </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block" style="height:60px;line-height:60px;font-size:1px">&hairsp;</div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody>
    <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="41.666666666666664%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:30px;padding-bottom:30px"><div align="center" style="line-height:10px"><img alt="Watering" src="images/a-tree-in-the-form-of-human-brain-two-vector-20696039.jpg" style="display:block;height:auto;border:0;width:207px;max-width:100%" title="Watering" width="207"></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="58.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:center;width:100%;padding-top:30px"><h2 style="margin:0;color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><strong><span class="tinyMce-placeholder">About gardening</span></strong></h2></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:20px;padding-bottom:30px"><div style="color:#2b2b2b;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:19.2px"><p style="margin:0">
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block" style="height:60px;line-height:60px;font-size:1px">&hairsp;</div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody>
    <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebf0ed;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:center;width:100%;padding-top:40px"><h3 style="margin:0;color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
    <strong><span class="tinyMce-placeholder">Flowers to plant in April</span></strong></h3></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:20px;padding-bottom:20px"><div style="color:#2b2b2b;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:19.2px"><p style="margin:0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas.</p></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img alt="flowers" src="images/flowers_2.jpg" style="display:block;height:auto;border:0;width:320px;max-width:100%" title="flowers" width="320"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebf0ed;color:#000;width:640px" width="640"><tbody><tr class="reverse"><td class="column column-1 first" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><div class="border"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img alt="carrots" src="images/carrots_2.jpg" style="display:block;height:auto;border:0;width:320px;max-width:100%" title="carrots" width="320"></div></td></tr></tbody></table></div></td><td class="column column-2 last" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><div class="border"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:center;width:100%;padding-top:40px"><h3 style="margin:0;color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><strong><span class="tinyMce-placeholder">Carrots to plant in April</span></strong></h3></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:20px;padding-bottom:20px"><div style="color:#2b2b2b;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:19.2px"><p style="margin:0">
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas.</p></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebf0ed;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:center;width:100%;padding-top:40px"><h3 style="margin:0;color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><strong><span class="tinyMce-placeholder">Flowers to fruit in April</span></strong></h3></td></tr></tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:20px;padding-bottom:20px"><div style="color:#2b2b2b;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:19.2px"><p style="margin:0">
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas.</p></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img alt="strawberries" src="images/strawberries_2.jpg" style="display:block;height:auto;border:0;width:320px;max-width:100%" title="strawberries" width="320"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block" style="height:60px;line-height:60px;font-size:1px">&hairsp;</div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody>
    <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:center;width:100%"><h2 style="margin:0;color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><strong><span class="tinyMce-placeholder">Featured seeds</span></strong></h2></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff;padding-left:30px;padding-right:30px" width="33.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:30px"><div align="center" style="line-height:10px"><img alt="seeds" class="fullMobileWidth" src="images/seeds1.jpg" style="display:block;height:auto;border:0;width:152px;max-width:100%" title="seeds" width="152"></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-bottom:10px;padding-top:20px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Seeds</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td><div style="color:#2b2b2b;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">$10</p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-bottom:50px;padding-top:20px;text-align:center"><div align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:46px;width:157px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#1A5C40" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a5c40; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
    <a href="http://www.example.com/" style="text-decoration:none;display:block;color:#1a5c40;background-color:transparent;border-radius:0px;width:100%; width:calc(100% - 4px);border-top:2px solid #1A5C40;font-weight:400;border-right:2px solid #1A5C40;border-bottom:2px solid #1A5C40;border-left:2px solid #1A5C40;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;">Buy</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff;padding-left:30px;padding-right:30px" width="33.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:30px"><div align="center" style="line-height:10px"><img alt="seeds" class="fullMobileWidth" src="images/seeds2.jpg" style="display:block;height:auto;border:0;width:153px;max-width:100%" title="seeds" width="153"></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-bottom:10px;padding-top:20px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Seeds</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td><div style="color:#2b2b2b;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">$10</p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-bottom:50px;padding-top:20px;text-align:center"><div align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:46px;width:157px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#1A5C40" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a5c40; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
    <a href="http://www.example.com/" style="text-decoration:none;display:block;color:#1a5c40;background-color:transparent;border-radius:0px;width:100%; width:calc(100% - 4px);border-top:2px solid #1A5C40;font-weight:400;border-right:2px solid #1A5C40;border-bottom:2px solid #1A5C40;border-left:2px solid #1A5C40;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;">Buy</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td><td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff;padding-left:30px;padding-right:30px" width="33.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:30px"><div align="center" style="line-height:10px"><img alt="seeds" class="fullMobileWidth" src="images/seeds3.jpg" style="display:block;height:auto;border:0;width:153px;max-width:100%" title="seeds" width="153"></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-bottom:10px;padding-top:20px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Seeds</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td><div style="color:#2b2b2b;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">$10</p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-bottom:50px;padding-top:20px;text-align:center"><div align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:46px;width:157px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#1A5C40" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a5c40; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
    <a href="http://www.example.com/" style="text-decoration:none;display:block;color:#1a5c40;background-color:transparent;border-radius:0px;width:100%; width:calc(100% - 4px);border-top:2px solid #1A5C40;font-weight:400;border-right:2px solid #1A5C40;border-bottom:2px solid #1A5C40;border-left:2px solid #1A5C40;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;">Buy</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:center;width:100%"><h2 style="margin:0;color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Featured bulbs</span></h2></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff;padding-left:30px;padding-right:30px" width="33.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:30px"><div align="center" style="line-height:10px"><img alt="seeds" class="fullMobileWidth" src="images/bulbs1.jpg" style="display:block;height:auto;border:0;width:153px;max-width:100%" title="seeds" width="153"></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-bottom:10px;padding-top:20px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Bulbs</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td>
    <div style="color:#2b2b2b;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">$10</p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-bottom:50px;padding-top:20px;text-align:center"><div align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:46px;width:157px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#013F25" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a5c40; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
    <a href="http://www.example.com/" style="text-decoration:none;display:block;color:#1a5c40;background-color:transparent;border-radius:0px;width:100%; width:calc(100% - 4px);border-top:2px solid #013F25;font-weight:400;border-right:2px solid #013F25;border-bottom:2px solid #013F25;border-left:2px solid #013F25;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;">Buy</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff;padding-left:30px;padding-right:30px" width="33.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:30px"><div align="center" style="line-height:10px"><img alt="seeds" class="fullMobileWidth" src="images/bulbs2.jpg" style="display:block;height:auto;border:0;width:153px;max-width:100%" title="seeds" width="153"></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-bottom:10px;padding-top:20px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Bulbs</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-right:30px"><div style="color:#2b2b2b;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">$10</p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-bottom:50px;padding-top:20px;text-align:center"><div align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:46px;width:157px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#013F25" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a5c40; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
    <a href="http://www.example.com/" style="text-decoration:none;display:block;color:#1a5c40;background-color:transparent;border-radius:0px;width:100%; width:calc(100% - 4px);border-top:2px solid #013F25;font-weight:400;border-right:2px solid #013F25;border-bottom:2px solid #013F25;border-left:2px solid #013F25;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;">Buy</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td><td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #fff;border-left:0 solid #fff;border-right:0 solid #fff;border-top:0 solid #fff;padding-left:30px;padding-right:30px" width="33.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:30px"><div align="center" style="line-height:10px"><img alt="seeds" class="fullMobileWidth" src="images/bulbs3.jpg" style="display:block;height:auto;border:0;width:153px;max-width:100%" title="seeds" width="153"></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-bottom:10px;padding-top:20px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Bulbs</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td><div style="color:#2b2b2b;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">$10</p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-bottom:50px;padding-top:20px;text-align:center"><div align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:46px;width:157px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#013F25" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a5c40; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
    <a href="http://www.example.com/" style="text-decoration:none;display:block;color:#1a5c40;background-color:transparent;border-radius:0px;width:100%; width:calc(100% - 4px);border-top:2px solid #013F25;font-weight:400;border-right:2px solid #013F25;border-bottom:2px solid #013F25;border-left:2px solid #013F25;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;">Buy</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block" style="height:60px;line-height:60px;font-size:1px">&hairsp;</div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:center;width:100%"><h2 style="margin:0;color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><strong><span class="tinyMce-placeholder">Blog</span></strong></h2></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="58.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:30px"><div align="center" style="line-height:10px"><img alt="Blog image" class="fullMobileWidth" src="images/gardening__1_.jpg" style="display:block;height:auto;border:0;width:313px;max-width:100%" title="Blog image" width="313"></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-bottom:10px;padding-top:30px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Helpful tips</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:21px;color:#000;line-height:1.5;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:24px;letter-spacing:normal">
    <span style="font-size:16px;">Sed ut perspiciatis harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe repudiandae sint et molestiae non recusandae.&nbsp;</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-bottom:20px;padding-top:20px;text-align:left">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:46px;width:139px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#013F25" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a5c40; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
    <a href="http://www.example.com/" style="text-decoration:none;display:inline-block;color:#1a5c40;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #013F25;font-weight:400;border-right:2px solid #013F25;border-bottom:2px solid #013F25;border-left:2px solid #013F25;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;">Learn more</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-bottom:0 solid #a87165;border-left:0 solid #a87165;border-right:0 solid #a87165;border-top:0 solid #a87165;padding-left:30px;padding-right:30px" width="41.666666666666664%"><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-bottom:10px;padding-top:30px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Helpful tips</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:21px;color:#2b2b2b;line-height:1.5;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:24px;letter-spacing:normal">
    <span style="font-size:16px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-bottom:20px;padding-top:20px;text-align:left">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:46px;width:139px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#013F25" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a5c40; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
    <a href="http://www.example.com/" style="text-decoration:none;display:inline-block;color:#1a5c40;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #013F25;font-weight:400;border-right:2px solid #013F25;border-bottom:2px solid #013F25;border-left:2px solid #013F25;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;">Learn more</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-bottom:10px;padding-top:30px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Helpful tips</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:21px;color:#2b2b2b;line-height:1.5;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:24px;letter-spacing:normal"><span style="font-size:16px;">Lorem ipsum dolor sit amet, consectetuer adipiscing...</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-bottom:20px;padding-top:20px;text-align:left">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:46px;width:139px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#013F25" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a5c40; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
    <a href="http://www.example.com/" style="text-decoration:none;display:inline-block;color:#1a5c40;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #013F25;font-weight:400;border-right:2px solid #013F25;border-bottom:2px solid #013F25;border-left:2px solid #013F25;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;">Learn more</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-bottom:10px;padding-top:30px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Helpful tips</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:21px;color:#000;line-height:1.5;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:24px;letter-spacing:normal"><span style="font-size:16px;">Lorem ipsum dolor sit amet, consectetuer elit...</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-bottom:50px;padding-top:20px;text-align:left">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:46px;width:139px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#013F25" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#1a5c40; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
    <a href="http://www.example.com/" style="text-decoration:none;display:inline-block;color:#1a5c40;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #013F25;font-weight:400;border-right:2px solid #013F25;border-bottom:2px solid #013F25;border-left:2px solid #013F25;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;">Learn more</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block" style="height:50px;line-height:50px;font-size:1px">&hairsp;</div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr class="reverse"><td class="column column-1 first" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="41.666666666666664%"><div class="border"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:30px"><div style="line-height:10px">
    <a href="http://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img alt="logo" src="images/garden_logo__3_.png" style="display:block;height:auto;border:0;width:205px;max-width:100%" title="logo" width="205"></a></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="color:#fff;font-family:inherit;font-size:16px;padding-top:20px;text-align:left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:left;font-size:0"><div class="menu-links"><!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
    <tr>
    <td style="padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px">
    <![endif]--><a href="http://www.gardengreen.com" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#2b2b2b;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">+8801742557725</a><!--[if mso]></td></tr><tr><td style="text-align:left;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]-->
    <a href="http://www.example.com/" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#2b2b2b;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">example@example.com</a><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="padding-bottom:10px;padding-top:10px;text-align:left;padding-right:0;padding-left:0"><table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="168px"><tbody><tr><td style="padding:0 10px 0 0"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display:block;height:auto;border:0" title="facebook" width="32"></a></td><td style="padding:0 10px 0 0"><a href="https://www.twitter.com/" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display:block;height:auto;border:0" title="twitter" width="32"></a></td><td style="padding:0 10px 0 0"><a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display:block;height:auto;border:0" title="instagram" width="32"></a></td><td style="padding:0 10px 0 0"><a href="https://www.youtube.com/" target="_blank"><img alt="YouTube" height="32" src="images/youtube2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:15px;padding-bottom:30px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#2b2b2b;line-height:1.2;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif"><p style="margin:0;font-size:14px;text-align:left"><span style="font-size:16px;">2022  All rights reserved</span></p></div></div></td></tr></tbody></table></div></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:30px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Help</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="color:#fff;font-family:inherit;font-size:16px;padding-top:20px;text-align:left;padding-bottom:30px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:left;font-size:0"><div class="menu-links"><!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
    <tr>
    <td style="padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px">
    <![endif]--><a href="http://www.example.com/" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#2b2b2b;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Privacy Policy</a><!--[if mso]></td></tr><tr><td style="text-align:left;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]-->
    <a href="http://www.example.com/" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#2b2b2b;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Terms &amp; Conditions</a><!--[if mso]></td></tr><tr><td style="text-align:left;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]-->
    <a href="http://www.example.com/" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#2b2b2b;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Help</a><!--[if mso]></td></tr><tr><td style="text-align:left;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]-->
    <a href="http://www.example.com/" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#2b2b2b;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Unsubscribe</a><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td><td class="column column-3 last" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><div class="border"><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td style="padding-top:30px"><div style="color:#1a5c40;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:22px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:26.4px"><p style="margin:0"><strong>Links</strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="color:#fff;font-family:inherit;font-size:16px;padding-top:20px;text-align:left;padding-bottom:30px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="text-align:left;font-size:0"><div class="menu-links"><!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
    <tr>
    <td style="padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px">
    <![endif]--><a href="http://www.example.com/" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#2b2b2b;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Account</a><!--[if mso]></td></tr><tr><td style="text-align:left;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]-->
    <a href="http://www.example.com/" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#2b2b2b;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Services</a><!--[if mso]></td></tr><tr><td style="text-align:left;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]-->
    <a href="http://www.example.com/" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#2b2b2b;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">About</a><!--[if mso]></td></tr><tr><td style="text-align:left;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]-->
    <a href="http://www.example.com/" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#2b2b2b;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Blog</a><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block" style="height:50px;line-height:50px;font-size:1px">&hairsp;</div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody>
    <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center"><table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>